{
  "name": "minter-tasks",
  "version": "1.0.0",
  "main": "index.js",
  "author": "BilalMir135",
  "license": "MIT",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "dev": "tsc --watch",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "devDependencies": {
    "@make-software/ces-js-parser": "^1.3.3",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.4.0",
    "eslint-plugin-unicorn": "^54.0.0",
    "prettier": "^3.3.2",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@ethersproject/bignumber": "5.7.0",
    "casper-cep18-js-client": "^1.0.3",
    "casper-cep78-js-client": "^1.5.1",
    "casper-js-sdk": "^2.15.6"
  }
}
