{
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "declaration": true,
    "target": "es5",
    "lib": ["es2015", "dom"],
    "module": "commonjs",
    "sourceMap": true,
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "**/*.spec..ts"],
  "include": ["src/**/*"]
}
